PORT = 8000
DB_URL = mongodb+srv://tuancon1004:tuancon123@cluster0.ibuh9cv.mongodb.net/
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "B2hFTxy%M#WaHgD6$5Wex2o@b*9J7u"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = oxnhaoywuvibkzur
SMPT_MAIL = tuanhqgcc200311@fpt.edu.vn
STRIPE_API_KEY = pk_live_51Ova7eIP3EoCr7nqqbYVQDIjI36ZTLEyHOAV7wc97dmaCWCbXaofQQepXqlFUIIRY8c5E8wMrx0b4V9MkEXEuk1700ORzJADgd
STRIPE_SECRET_KEY = sk_test_51Ova7eIP3EoCr7nqN3he1rDzeomDQ6X3xkx8RkmYBmMGXpddwyu14ByAj69h7qqKAhldmX5mZc6zIlKSBrWlNmMm00EX1wT2SF
CLOUDINARY_NAME= dfoqpqlvs
CLOUDINARY_API_KEY= 314941941685698
CLOUDINARY_API_SECRET= oKL0t-DFZSiH8h0DYaICZwwHDEI